<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ebour.mytoolbox</groupId>
    <artifactId>mytoolbox-vmware</artifactId>
    <version>1.0.0-SNAPSHOT</version>                

    <name>MyToolbox-Vmware</name>
    
    <properties>   
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
        <vijava.version>5.1</vijava.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vijava</artifactId>
            <version>${vijava.version}</version>
        </dependency>       

    </dependencies>
    
    <build>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        
    </build>

</project>


