<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ebour.mytoolbox</groupId>
	<artifactId>mytoolbox-gatling</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gatling.version>2.0.0-M3</gatling.version>
		<joda-time.version>2.3</joda-time.version>
        <freemarker.version>2.3.19</freemarker.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling</groupId>
            <artifactId>gatling-app</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>joda-time</groupId>
	        <artifactId>joda-time</artifactId>
	        <version>${joda-time.version}</version>
	        <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
                            <fork>false</fork>
							<resultsFolder>${project.build.directory}</resultsFolder>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
